# Postgres username
PSQL_USERNAME=user_name

# Postgres password
PSQL_PASSWORD=user_password

# Is need run database seeders at the start of api
IS_NEED_RUN_SEEDERS=false

DATABASE_NAME=simpleapi
PSQL_PORT=5430